# Frontend-only Docker Image .dockerignore
# This file is used with Dockerfile.frontend

# Node modules
node_modules
*/node_modules
**/node_modules

# Build outputs
dist
*/dist
**/dist
build
*/build
**/build
.next
out

# Development files
dev-dist
*.log
npm-debug.log*
*.tsbuildinfo

# Environment files
.env
.env.*
!.env.example

# Git
.git
.gitignore

# IDE
.vscode
.idea
*.swp
*.swo

# Test
coverage
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx

# Backend (not needed in frontend-only image)
backend

# Docs and scripts
docs
scripts
