# Backend-only Docker Image .dockerignore
# This file is used with Dockerfile.backend

# Node modules
node_modules
*/node_modules
**/node_modules

# Build outputs
dist
*/dist
**/dist
build
*/build
**/build
.next
out

# Development files
dev-dist
*.log
npm-debug.log*
*.tsbuildinfo

# Environment files
.env
.env.*
!.env.example
!.env.docker.example

# Git
.git
.gitignore

# IDE
.vscode
.idea
*.swp
*.swo

# Test
coverage
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx

# Frontend (not needed in backend-only image)
frontend

# Docs and scripts
docs
scripts
