# Frontend-only Docker Image with Nginx
# Serves static files with API reverse proxy support
#
# IMPORTANT: This Dockerfile expects PRE-BUILT artifacts in build context
# Build context should be: docker-build-output/
#
# Prerequisites (built by scripts/build-docker.ps1 or build-docker-linux.sh):
#   - frontend/dist/         (compiled frontend)
#   - docker/nginx.conf
#   - docker/docker-entrypoint-frontend.sh
#
# Usage:
#   # Windows (full pipeline)
#   .\scripts\build-docker.ps1 -Type prod
#
#   # Linux/CI (full pipeline)
#   ./scripts/build-docker-linux.sh prod
#
#   # Manual (after artifacts built)
#   docker build -f docker/Dockerfile.frontend -t m3w-frontend:latest docker-build-output/

FROM nginx:alpine

# Copy pre-built frontend
COPY frontend/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint script for runtime config injection
COPY docker/docker-entrypoint-frontend.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Default API base URL (can be overridden at runtime)
# Use relative path for standard deployments behind reverse proxy
ENV API_BASE_URL=/api

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
