# Frontend-only Docker Image with Nginx
# Supports runtime API_BASE_URL configuration via environment variable

FROM node:25.2.1-alpine AS builder

WORKDIR /app

# ============================================
# Build shared package
# ============================================
COPY shared/package.json shared/package-lock.json ./shared/
RUN cd shared && npm ci
COPY shared ./shared
RUN cd shared && npm run build

# ============================================
# Build frontend
# ============================================
COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci
COPY frontend ./frontend
RUN cd frontend && npm run build

# ============================================
# Production stage with Nginx
# ============================================
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint script for runtime config injection
COPY docker/docker-entrypoint-frontend.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Default API base URL (can be overridden at runtime)
# Use relative path for standard deployments behind reverse proxy
ENV API_BASE_URL=/api

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
