# Backend-only Docker Image
# Suitable for separated deployment where frontend is served by CDN/Nginx
#
# IMPORTANT: This Dockerfile expects PRE-BUILT artifacts in build context
# Build context should be: docker-build-output/
#
# Prerequisites (built by scripts/build-docker.ps1 or build-docker-linux.sh):
#   - backend/dist/          (compiled backend with @m3w/shared bundled)
#   - backend/node_modules/  (production dependencies with Prisma client)
#   - backend/prisma/        (schema for migrations)
#
# Usage:
#   # Windows (full pipeline)
#   .\scripts\build-docker.ps1 -Type prod
#
#   # Linux/CI (full pipeline)
#   ./scripts/build-docker-linux.sh prod
#
#   # Manual (after artifacts built)
#   docker build -f docker/Dockerfile.backend -t m3w-backend:latest docker-build-output/

FROM node:25.2.1-alpine

WORKDIR /app

ENV NODE_ENV=production

# Install runtime dependencies and create non-root user
RUN apk add --no-cache openssl dumb-init && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 honouser

# Note: @m3w/shared is bundled into backend dist via tsup noExternal config

# Copy pre-built backend (includes node_modules with Prisma client)
COPY --chown=honouser:nodejs backend/dist ./backend/dist
COPY --chown=honouser:nodejs backend/node_modules ./backend/node_modules
COPY --chown=honouser:nodejs backend/prisma ./backend/prisma
COPY --chown=honouser:nodejs backend/package.json ./backend/

USER honouser

EXPOSE 4000

ENV PORT=4000
ENV HOST="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

WORKDIR /app/backend

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
