# Backend-only Docker Image
# Suitable for separated deployment or when frontend is served elsewhere

FROM node:25.2.1-alpine AS base

# ============================================
# Stage 1: Install dependencies
# ============================================
FROM base AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Copy shared package
COPY shared/package.json shared/package-lock.json ./shared/
RUN cd shared && npm ci

# Copy backend package
COPY backend/package.json backend/package-lock.json ./backend/
RUN cd backend && npm ci

# ============================================
# Stage 2: Build shared package
# ============================================
FROM base AS shared-builder
WORKDIR /app
COPY --from=deps /app/shared/node_modules ./shared/node_modules
COPY shared ./shared
RUN cd shared && npm run build

# ============================================
# Stage 3: Build backend
# ============================================
FROM base AS builder
WORKDIR /app

# Build target: 'prod' (no demo) or 'rc' (with demo)
ARG BUILD_TARGET=prod
ENV BUILD_TARGET=${BUILD_TARGET}

COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=shared-builder /app/shared ./shared
COPY backend ./backend

# Generate Prisma Client and build
RUN cd backend && npx prisma generate
RUN cd backend && npm run build:${BUILD_TARGET}

# ============================================
# Stage 4: Production runtime
# ============================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 honouser

# Copy shared package
COPY --from=shared-builder --chown=honouser:nodejs /app/shared ./shared

# Copy backend
COPY --from=builder --chown=honouser:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=honouser:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=builder --chown=honouser:nodejs /app/backend/prisma ./backend/prisma
COPY --from=builder --chown=honouser:nodejs /app/backend/package.json ./backend/

USER honouser

EXPOSE 4000

ENV PORT=4000
ENV HOST="0.0.0.0"

# Health check - verify API is responding
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

WORKDIR /app/backend

CMD ["node", "dist/index.js"]
